<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sit on chair</title>
    <link href="styl.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <nav class ="container">
        <div class="pasek">
            <ul class="nawigacja content">
                <li class="pierwsza"><a class="nav" href="index.html">Sit <span class="on">on</span> chair</a></li>
                <li><a class="nav" href="index.html">Kontakt</a></li>
                <li><a class="nav" href="index.html">Galeria</a></li>
                <li><a class="nav" href="index.html">O firmie</a>
                </li>
            </ul>
            <div class="menu_sample">
                <ul>
                    <li>Aktualności</li>
                    <li>Nasz team</li>
                    <li>Historia</li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="czolo">
        <div class="content"> <div class="lewo on">&lsaquo;</div>
            <div class="image"><img src="images/black_chair.png"></div>
            <div class="tekst">
                <h1>Sit <span class="on">on</span>  our <span class="on">chair</span></h1>
                <p>Lorem ipsum dolor sit amet interdum velit vitae purus. Integer in metus. Nullam semper facilisis felis, eleifend ut, faucibus lorem, iaculis nisl. Nulla venenatis leo in elit</p>
                <div class="button_first">Zobacz więcej</div>
            </div>
            <span class="prawo on">&rsaquo;</span>
        </div>
    </div>
    <div class ="oferta content">
            <div class="chair_clair block"><a href="index.html">
                <img src="images/box1_img.jpg">
                <div class="oferta_pasek pasek1"><span>Chair CLAIR</span></div></a>
            </div>
            <div class="chair_margarita block"><a href="index.html">
                <img src="images/box2_img.jpg">
                <div class="oferta_pasek pasek2"><span>Chair MARGARITA</span></div></a>
            </div>
            <div class="inputs block"><a href="index.html">
                <h3>Find all inputs</h3>
                <p>Lorem ipsum dolor sit amet interdum velit vitae purus. In hac habitasse platea dictumst. Maecenas quis enim diam vestibulum eget, pede. <div class="distance">Pellentesque commodo ac, eleifend lectus blandit non, tincidunt congue. Aliquam interdum arcu congue ut, urna. Nulla venenatis leo in elit.</div></p></a>
            </div>
    </div>
    <div class="opacity_belt"></div>

    <div class="cennik">
        <div class="blank_belt"></div>
        <div class="header content">
            <h2>CENNIK</h2>
        </div>
        <div class="circles">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="cennik content bloki">
        <div class="basic block2">
            <p class="title">BASIC PLAN</p>
            <p class="cena"><br><span class="big">85</span> <sup>99</sup> PLN/MSC</p>
            <p class="zakup">Zakup towaru + dowóz</p>
            <p class="serwis">Serwis</p>
            <p class="blank"></p>
            <p class="blank"></p>
            <p class="blank"></p>
            <p class="blank"></p>
            <p class="blank"></p>
            <div class="button_second">dołącz</div>
        </div>
        <div class="standard block2">
            <p class="title">STANDARD PLAN</p>
            <p class="cena"><br><span class="big">95</span> <sup>99</sup> PLN/MSC</p>
            <p class="zakup">Zakup towaru + dowóz</p>
            <p class="serwis">Serwis</p>
            <p class="gwarancja">Gwarancja 5 lat</p>
            <p class="blank"></p>
            <p class="blank"></p>
            <p class="blank"></p>
            <div class="button_second white">dołącz</div>
        </div>
        <div class="advance block2">
            <p class="title">ADVANCE PLAN</p>
            <p class="cena"><br><span class="big">211</span> <sup>00</sup> PLN/MSC</p>
            <p class="zakup">Zakup towaru + dowóz</p>
            <p class="serwis">Serwis</p>
            <p class="gwarancja">Gwarancja 6 lat</p>
            <p class="porady">Porady projektanta</p>
            <p class="blank"></p>
            <div class="button_second">dołącz</div>
        </div>
        </div>
    </div>
    <div class="kontakt">
        <div class="blank_belt"></div>
        <div class="header content">
            <h2>KONTAKT</h2>
        </div>
        <div class="form content">
            <form>
                <input class="name" name="name" placeholder="Imię">
                <input class="email" name="email" type="email" placeholder="email">
                <textarea class="textarea" name="message" placeholder="Wiadomość"></textarea>
                <img class="fotel" src="images/red_chair.png"/>
                <div class="checkbox">
                    <input type="checkbox" id="agree">
                    <label for="agree">Zgadzam się na przetwarzanie danych osobowych</label>
                </div>
                <input id="submit" name="submit" type="submit" value="WYŚLIJ">
            </form>
        </div>
    </div>
    <div class="footer content">
        <p class="stopka">Copyright 2014 | All rights Reserved - Sit On Chair</p></pa>
        <img src="images/flickr.png"/>
        <img src="images/vimeo.png"/>
        <img src="images/pinterest.png"/>
        <img src="images/twitter.png"/>
        <p class="sitonchair">SIT <strong>ON</strong> CHAIR</p>
    </div>
</div>
</body>
</html>